is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = C:\Users\GT Bannon\C-Sharp Stack\Assignments\week1\RazorFun\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GT Bannon\C-Sharp Stack\Assignments\week1\RazorFun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GT Bannon/C-Sharp Stack/Assignments/week1/RazorFun/Views/Razor/base.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcYmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
