is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\GT Bannon\C-Sharp Stack\Assignments\Week1\Countdown\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GT Bannon\C-Sharp Stack\Assignments\Week1\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GT Bannon/C-Sharp Stack/Assignments/Week1/Countdown/Views/Countdown/Countdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRkb3duXENvdW50ZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
