is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDelicious
build_property.RootNamespace = CRUDelicious
build_property.ProjectDir = c:\Users\GT Bannon\C-Sharp Stack\Assignments\Week2\CRUDelicious\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\GT Bannon\C-Sharp Stack\Assignments\Week2\CRUDelicious
build_property._RazorSourceGeneratorDebug = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Home/EditDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0RGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Home/NewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdEaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Home/ViewDish.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3RGlzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/GT Bannon/C-Sharp Stack/Assignments/Week2/CRUDelicious/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f0pspwwokx
